{
  "ConnectionStrings": {

    // "DefaultConnection": "Server=DESKTOP-70A1UG9,1433;Database=CEMES_LIVE;User=sa;Password=1StrongPwd!!;"
    "DefaultConnection": "Server=51.140.35.203,50004;Database=test_db;User=test;Password=test89;"
    //"DefaultConnection": "Server=51.140.35.203,50004;Database=CEMES_LIVE;User=test;Password=test89;"
     //"DefaultConnection": "Server=102.133.132.16,50004;Database=CEMES_LIVE;User=reports;Password=1StrongPwd!!;"
    // "DefaultConnection": "Server=DESKTOP-70A1UG9,1433;Database=CEMES_LIVE;User=sa;Password=1StrongPwd!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
